{
    "inbound": {
        "domainOverride": ["tls","http"],
        "protocol": "dokodemo-door",
        "settings": {
            "network": "tcp,udp",
            "followRedirect": true
        },
        "port": 12345
    },
    "outbound": {
        "protocol": "vmess",
        "settings": {
            "vnext": [
                {
                    "address": "",
                    "port": 80,
                    "users": [
                        {
                            "id": "",
                            "alterId": 64,
                            "security": "chacha20-ietf-poly1305"
                        }
                    ]
                }
            ]
        },
        "streamSettings": {
            "network": "tcp",
            "tcpSettings": {
                "header": { 
                    "type": "http",
                    "request": {
                        "version": "1.1",
                        "method": "GET",
                        "path": ["http://k.youku.com/"],
                        "headers": {
                            "Host": ["k.youku.com"],
                            "User-Agent": [
                                "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.75 Safari/537.36"
                            ],
                            "Accept-Encoding": ["gzip, deflate"],
                            "Connection": ["keep-alive"],
                            "Pragma": "no-cache"
                        }
                    }
                }
            }
        }
    }
}

