{
  "setting": {
    "log_level": "info",
    "log_file": "",
    "log_file_max": 256,
    "gid": 2000
  },
  "in": [
    {
      "tag": "tproxy",
      "protocol": "tproxy",
      "address": "[::]:2000",
      "tcp_timeout": 300000,
      "udp_timeout": 60000
    }
  ],
  "out": [
    {
      "tag": "origin",
      "protocol": "origin",
      "tcp_timeout": 300000,
      "udp_timeout": 60000
    },
    {
      "tag": "china_dns",
      "protocol": "dns",
      "server": [
        "system",
        "223.5.5.5:53",
        "114.114.114.114:53",
        "119.29.29.29:53"
      ],
      "udp_timeout": 60000,
      "retry": 1,
      "cache_size": 256,
      "min_ttl": 60,
      "max_ttl": 2147483647,
      "refresh": 3000
    },
    {
      "tag": "dns",
      "protocol": "dns",
      "server": ["8.8.8.8:53", "1.1.1.1:53", "208.67.222.222:53"],
      "udp_timeout": 60000,
      "retry": 1,
      "cache_size": 256,
      "min_ttl": 60,
      "max_ttl": 2147483647,
      "refresh": 3000
    },
    {
      "tag": "stn",
      "protocol": "stn",
      "address": "1.2.3.4:5",
      "password": "abcd",
      "http_header": "GET / HTTP/1.1\r\nHost: qq.com\r\n\r\n",
      "tcp_timeout": 300000,
      "udp_timeout": 60000
    }
  ],
  "route": [
    {
      "tag": ["tproxy"],
      "network": ["udp"],
      "dport": [53],
      "dns_domain": ["file accelerated-domains.china.conf"],

      "jump": "china_dns"
    },
    {
      "tag": ["tproxy"],
      "network": ["udp"],
      "dport": [53],

      "jump": "dns"
    },
    {
      "tag": ["tproxy", "dns"],

      "jump": "stn"
    }
  ]
}
