
config=client.ovpn
user=admin
passwd=123456

app_direct=""
auto_start=on
DNS=114.114.114.114

#================================================================
#
#    出现问题的话请查看bin/openvpn.log，日志文件在关闭脚本后产生，不能自己解决请截图回帖
#    开热点的话等其他人连上了再开启脚本
#    
#    config填写配置文件名称，配置文件放在config文件夹内
#    user和passwd分别是配置文件的账号密码，没有的话留空
#    auto_start是利用magisk开机自启，填on或off
#    app_direct是放行应用，填应用包名或者UID，每两个应用之间用一个空格隔开
#    
#    {常用的应用包名}
#    淘宝 com.taobao.taobao
#    支付宝 com.eg.android.AlipayGphone
#    王者荣耀 com.tencent.tmgp.sgame
#    刺激战场 com.tencent.tmgp.pubgmhd
#    联通营业厅 com.sinovatech.unicom.ui
#    作业帮 com.baidu.homework
#    Tim com.tencent.tim
#    ADM com.dv.adm.pay
#    酷安 com.coolapk.market
#    电信营业厅 com.ct.client
#    京东 com.jingdong.app.mall
#    网易云音乐 com.netease.cloudmusic
#    JuiceSSH com.sonelli.juicessh
#    微信 com.tencent.mm
#    腾讯视频 com.tencent.qqlive
#    微信读书 com.tencent.weread
#    转转 com.wuba.zhuanzhuan
#    闲鱼 com.taobao.idlefish
#    讯飞输入法 com.iflytek.inputmethod
#    哔哩哔哩 tv.danmaku.bili
#    YY com.duowan.mobile
#    QQ音乐 com.tencent.qqmusic
#    Network Tools net.he.networktools
#    阿里云 com.alibaba.aliyun
#    谷歌浏览器 com.android.chrome
#    Via浏览器 mark.via
#    
#===============================================================
