
config=client.ovpn
user=
passwd=

#DNS=114.114.114.114
#DNS=182.254.116.116
#DNS=8.8.8.8
DNS=119.29.29.29
#DNS=221.7.136.68
daemon=on

#================================================================
#    
#    daemon是守护进程，解决openvpn在运行但是没有网的情况
#    DNS尽量选择和服务器近的DNS
#    config填写配置文件名称，配置文件放在config文件夹内
#    user和passwd分别是配置文件的账号密码，没有的话留空
#    
#===============================================================
