
config=client.ovpn
user=
passwd=

DNS=114.114.114.114

#================================================================
#
#    出现问题的话请查看bin/openvpn.log，日志文件在关闭脚本后产生，不能自己解决请截图回帖
#    开热点的话等其他人连上了再开启脚本
#    
#    config填写配置文件名称，配置文件放在config文件夹内
#    user和passwd分别是配置文件的账号密码，没有的话留空
#    
#===============================================================
