
config=1
user=clbcjt@gmail.com
passwd=123456

#DNS=114.114.114.114
#DNS=182.254.116.116
#DNS=8.8.8.8
DNS=119.29.29.29
#DNS=221.7.136.68
daemon=on
app_direct=""

#================================================================
#    
#    daemon是守护进程，解决openvpn在运行但是没有网的情况
#    DNS尽量选择和服务器近的DNS
#    config填写配置文件名称，配置文件放在config文件夹内
#    user和passwd分别是配置文件的账号密码，没有的话留空
#    
#    {常用的应用包名}
#    淘宝 com.taobao.taobao
#    支付宝 com.eg.android.AlipayGphone
#    王者荣耀 com.tencent.tmgp.sgame
#    刺激战场 com.tencent.tmgp.pubgmhd
#    联通营业厅 com.sinovatech.unicom.ui
#    作业帮 com.baidu.homework
#    Tim com.tencent.tim
#    ADM com.dv.adm.pay
#    酷安 com.coolapk.market
#    电信营业厅 com.ct.client
#    京东 com.jingdong.app.mall
#    网易云音乐 com.netease.cloudmusic
#    JuiceSSH com.sonelli.juicessh
#    微信 com.tencent.mm
#    腾讯视频 com.tencent.qqlive
#    微信读书 com.tencent.weread
#    转转 com.wuba.zhuanzhuan
#    闲鱼 com.taobao.idlefish
#    讯飞输入法 com.iflytek.inputmethod
#    哔哩哔哩 tv.danmaku.bili
#    YY com.duowan.mobile
#    QQ音乐 com.tencent.qqmusic
#    Network Tools net.he.networktools
#    阿里云 com.alibaba.aliyun
#    
#===============================================================
