#@配置名称@
label='未命名配置'
#@服务器@
ip='47.52.166.45'
#@远程端口@
port='80'
#@密码@
password='1601666'
#@加密方式@
method='chacha20'
#@协议@
protocol='auth_sha1_v4'
#@协议参数@
protocol_param=''
#@混淆方式@
obfs='http_simple'
#@混淆参数@
host='elife.mall.icbc.com.cn'
#@DNS地址@
dns='8.8.8.8'


#@本机UDP放行开关(0=禁网，1=放行)@
bjudp=1

#@共享UDP放行开关(0=禁网，1=放行)@
gxudp=1

#@TCP放行应用(流量不经过SSR代理)@
tfx=''

#@UDP放行应用@
ufx=''

#@UDP禁网应用@
ujw=''


#@UDP代理方式(0=直连，1=通过UDP转发，2=通过TCP转发)@
dludp=2

#@UDP代理规则(0=全局代理，1=局部代理)@
udpdlgz=0

#@UDP代理规则例外程序@
udplwuid=''


#@gost服务器地址(留空用SSR服务器IP)@
gostip=''

#@服务器的gost密码@
gostpwd='supppig'

#@服务器udp端口@
udpport='6688'


#@破视频版权(0=关闭，1=开启)@
pbq=0

#@读取host文件(0=关闭，1=开启)@
dqhost=0

#@域名转换(0=关闭，1=开启)@
ymzh=1

#@WiFi代理(0=关闭，1=开启)@
qjdl=1

#@开关网络(0=不执行，1=执行)@
cqwl=0

#@彩信放行，0=不放行，1=移动联通，2=电信@
cxfx=1

#@本地转发模式，1=REDIRECT模式，2=DNAT模式@
bdzfms=1

#@共享转发模式，1=REDIRECT模式，2=DNAT模式@
gxzfms=1

#@共享DNAT模式转发时，DNAT目标地址，即开热点后网关IP@
gxwgip='192.168.43.1'



#4G过滤(0=关闭,1=打开)
dataadb=1

#WiFi过滤(0=关闭,1=打开)
wifiadb=1

#WiFi放行白名单(本机IP为以下值不过滤)
wifinoadb=''

#本机过滤模式(0=全局，1=仅指定应用)
bjglms=0

#例外UID
adlwuid=''

#热点过滤(0=关闭,1=打开)
hotadb=1

#规则自动更新(0=关闭,1=打开)
autoupdate=0

#非空则载入对应SSR配置！
vpsconf=''

#订阅规则 1静态,2视频,3每日,4爪机浏览器
gzlb='1234'


