html,
body {
  margin: 0;
  background: #e8e8e8;
}

h2 {
  text-align: center;
}

div.list {
  border-style: solid none;
  border-width: 1px;
  padding: 8px 0;
  background: white;
}

div.foot {
  padding-top: 3px;
  padding-bottom: 6px;
  font-size: 13px;
  text-align: center;
  color: #787878;
}

table {
  margin: auto;
}

tbody > tr:hover {
  background: #e8e8e8;
}

th,
td {
  text-align: left;
  border: 1px solid #ddd;
  padding: 3px 12px;
}

thead {
  background: #e8e8e8;
  padding-bottom: 3px;
}

a,
a:hover,
a:link,
a:active {
  color: blue;
}

a:link {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
