{
  "setting": {
    "daemon": true,
    "log_level": "info",
    "log_file": "/usr/local/stn/running.log",
    "log_file_max": 256
  },
  "in": [
    {
      "tag": "stn",
      "protocol": "stn",
      "address": "[::]:11",
      "password": "abcd",
      "http_header": "HTTP/1.1 200 OK\r\n\r\n",
      "tcp_timeout": 300000,
      "udp_timeout": 60000
    }
  ],
  "out": [
    {
      "tag": "origin",
      "protocol": "origin",
      "tcp_timeout": 300000,
      "udp_timeout": 60000
    }
  ]
}
