{
    "inbound": {"domainOverride": ["tls","http"],"protocol": "dokodemo-door","settings": {"network": "tcp,udp","followRedirect": true},"port": 12345},
    "outbound": {
        "protocol": "vmess",
        "tag": "proxy",
        "settings": {
            "vnext": [
                {
                    "address": "",
                    "port": 80,
                    "users": [
                        {
                            "id": "",
                            "alterId": 64,
                            "security": "chacha20-ietf-poly1305"
                        }
                    ]
                }
            ]
        },
        "streamSettings": {
            "network": "tcp",
            "tcpSettings": {
                "header": { "type": "http","request": {"version": "1.1",
                        "method": "GET",
                        "path": ["http://k.youku.com/"],"headers": {
                            "Host": ["k.youku.com"],"User-Agent": ["Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.75 Safari/537.36"],"Accept-Encoding": ["gzip, deflate"],"Connection": ["keep-alive"]
                        }
                    }
                }
            }
        }
    },
    "outboundDetour": [{"protocol": "freedom","tag": "direct","settings": {}}],
    "routing": {"strategy": "rules","settings": {"domainStrategy": "IPIfNonMatch","rules": [{"domain": ["3g.music.qq.com","a.play.api.3g.youku.com","ac.qq.com","acc.music.qq.com","access.tv.sohu.com","aid.video.qq.com","aidbak.video.qq.com","antiserver.kuwo.cn","api.3g.tudou.com","api.3g.youku.com","api.appsdk.soku.com","api.itv.letv.com","api.le.com","api.letv.com","api.live.letv.com","api.mob.app.letv.com","api.tv.itc.cn","api.tv.sohu.com","api.unipay.qq.com","api.www.letv.com","api.youku.com","app.bilibili.com","ark.letv.com","bangumi.bilibili.com","c.y.qq.com","cache.m.iqiyi.com","cache.video.iqiyi.com","cache.video.qiyi.com","cache.vip.iqiyi.com","cache.vip.qiyi.com","cctv1.vtime.cntv.cloudcdn.net","cctv13.vtime.cntv.cloudcdn.net","cctv5.vtime.cntv.cloudcdn.net","cctv5plus.vtime.cntv.cloudcdn.net","chrome.2345.com","client.api.ttpod.com","cloud.vip.xunlei.com","cupid.iqiyi.com","data.bilibili.com","data.video.iqiyi.com","data.video.qiyi.com","dispatcher.video.sina.com.cn","douban.fm","dpool.sina.com.cn","dyn.ugc.pps.tv","dynamic.app.m.letv.com","dynamic.cloud.vip.xunlei.com","dynamic.live.app.m.letv.com","dynamic.meizi.app.m.letv.com","dynamic.search.app.m.letv.com","epg.api.pptv.com","geo.js.kankan.com","hot.vrs.letv.com","hot.vrs.sohu.com","i-play.mobile.youku.com","i.play.api.3g.youku.com","i.y.qq.com","iface.iqiyi.com","iface2.iqiyi.com","info.zb.qq.com","info.zb.video.qq.com","inner.kandian.com","interface.bilibili.com","internal.check.duokanbox.com","ip.apps.cntv.cn","ip.kankan.com","ip.kugou.com","ip2.kugou.com","ipcheck.kuwo.cn","iplocation.geo.iqiyi.com","iplocation.geo.qiyi.com","ipservice.163.com","kandian.com","letv.cn","letv.com","list.youku.com","listso.m.areainfo.ppstream.com","live.api.hunantv.com","live.g3proxy.lecloud.com","live.gslb.letv.com","live.pptv.com","live.tv.sohu.com","lixian.vip.xunlei.com","lixian.xunlei.com","m.letv.com","m10.music.126.net","mobi.kuwo.cn","mobile.api.hunantv.com","mobilefeedback.kugou.com","mqqplayer.3g.qq.com","music.163.com","music.baidu.com","music.sina.com.cn","my.tv.sohu.com","nmobi.kuwo.cn","openapi.youku.com","pad.tv.sohu.com","pay.tudou.com","pay.video.qq.com","pay.youku.com","paybak.video.qq.com","pcweb.api.mgtv.com","pl-ali.youku.com","play-ali.youku.com","play-dxk.youku.com","play.api.3g.tudou.com","play.api.3g.youku.com","play.api.pptv.com","play.baidu.com","play.youku.com","player-pc.le.com","player.pc.le.com","proxy.music.qq.com","proxymc.qq.com","qzs.qq.com","s.plcloud.music.qq.com","search.api.3g.tudou.com","search.api.3g.youku.com","search.lekan.letv.com","serviceinfo.sdk.duomi.com","sns.video.qq.com","so.open.163.com","spark.api.xiami.com","sports1pull.live.wscdns.com","ssports.com","ssports.smgbb.cn","st.live.letv.com","static.api.sports.letv.com","static.itv.letv.com","tingapi.ting.baidu.com","tms.is.ysten.com","tools.aplusapi.pptv.com","tv.api.3g.tudou.com","tv.api.3g.youku.com","tv.weibo.com","ups.youku.com","v.api.hunantv.com","v.api.mgtv.com","v.iask.com","v.pps.tv","v.youku.com","v5.pc.duomi.com","vdn.apps.cntv.cn","vdn.live.cntv.cn","video.qq.com","video.sina.com.cn","video.tudou.com","vip.sports.cntv.cn","vxml.56.com","web-play.pplive.cn","web-play.pptv.com","wtv.v.iask.com","www.bilibili.com","www.iqiyi.com","www.kugou.com","www.kuwo.cn","www.qie.tv","www.soku.com","www.tudou.com","www.xiami.com","www.yinyuetai.com","www.youku.com","zb.s.qq.com","ipip.net","ipinfo.io","ifconfig.co"],                    "type": "field",
                    "outboundTag": "proxy"
                }
            ]
        }
    }
}
